<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg1"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUIZ APP"
        android:layout_marginBottom="18dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/TextColor"

         />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="30dp"
        android:background="@color/CardView"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WELCOME"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:textSize="28sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/Wel"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Enter Your Name!"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="2dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"

                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/InputName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:inputType="textCapWords"
                    android:textColor="@color/TextColor"
                    android:textColorHint="@color/HintColor"
                    android:hint="e.g. Abhay">


                </androidx.appcompat.widget.AppCompatEditText>




            </com.google.android.material.textfield.TextInputLayout>

<Button
    android:id="@+id/BtnStart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="START"
    android:layout_marginTop="12dp"
    android:textColor="@color/BtnText"
    android:elevation="6sp"
    android:shadowRadius="1"
    android:textSize="22sp"
    android:backgroundTint="@color/Btn">


</Button>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>